meta {
  name: create deployment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/project/:projectId/deployment
  body: json
  auth: none
}

params:path {
  projectId: 26eb96d3-f233-45e6-b3f6-be9fb837031b
}

body:json {
  {
    "gitCommitHash": "a1b2c3d4e5f67890123456789abcdef12345678",
    "gitRef": "main",
    "gitCommitMessage": "Initial commit - setting up project structure",
    "gitCommitAuthorName": "mdhruvill",
    "framework": "vite",
    "buildStatus": "SUCCESS",
    "buildDurationMs": 45000,
    "target": "PRODUCTION",
    "activeState": "ACTIVE",
    "alias": "my-awesome-project.deplit.live",
    "metadata": {
      "test": "hey"
    }
  }
}
