# This file contains the env variables for the builder app for local development.
# In production these values are populated into the container when container is spawned.

# GitHub link to the repository
REPO_URL="https://github.com/nextjs/deploy-github-pages.git"

# The branch of the repository to clone.
BRANCH="main"

# The deplit project id
PROJECT_ID="test-project-id"

# path to the directory where the repository will be cloned.
# make sure this path is not inside this monorepo. if you do so it can cause issues with pnpm projects.
WORK_DIR=""

# path to the directory where the build output will be stored.
OUTPUT_DIR=""

# path to the file where the logs will be stored.
LOG_FILE_DEST=""


# make sure to set this to "development" when running locally
NODE_ENV="development"