# This file contains the env variables for the builder app for local development.
# In production these values are populated into the container when container is spawned.

# GitHub link to the repository
DEPLIT_REPO_URL="https://github.com/nextjs/deploy-github-pages.git"

# The branch of the repository to clone.
DEPLIT_BRANCH="main"

# The deplit project ID
DEPLIT_PROJECT_ID="test-project-id"

# the deplit deployment ID
DEPLIT_DEPLOYMENT_ID="test-deployment-id"

DEPLIT_GIT_COMMIT_SHA="your-commit-sha"

# path to the directory where the repository will be cloned.
# make sure this path is not inside this monorepo. if you do so it can cause issues with pnpm projects.
DEPLIT_WORK_DIR=""

# path to the directory where the build output will be stored.
DEPLIT_OUTPUT_DIR=""

# path to the file where the logs will be stored.
DEPLIT_LOG_FILE_DEST=""


# make sure to set this to "development" when running locally
# this is used to determine if the output should be uploaded to blob storage or not.
NODE_ENV="development"

DEPLIT_SIDECAR_PORT="9090"

# same token as the one in the sidecar app
DEPLIT_INTERNAL_SIDECAR_TOKEN="your_token_here"
