{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deplit-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "deplit.tech/api*",
      "zone_name": "deplit.tech",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0d658edd-d8f8-46ab-a02f-97446d46bc4e",
      "database_name": "deplit-db",
      "migrations_dir": "./drizzle-d1",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SITES",
      "id": "7ac1d3d3e61645b6bf121112ac761547",
    },
    {
      "binding": "LOGS",
      "id": "41cd81046334467681bd570ceec870e9",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LOGGER",
        "class_name": "DurableLogger",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["DurableLogger"],
    },
  ],
}
